*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul{
    text-decoration: none;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    font-size: 64px;
    letter-spacing: 6px;
}

h2{
    font-size: 28px;
}

.wrapper{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
}

.top-line{
    background-color: rgb(253, 211, 148);
    width: 100%;
    height: 60px;
    /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */
}

.header{
    margin-top: 40px;
    display: flex;
}

.header__avatar{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.header__info-block{
    width: 100%;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__profession{
    padding-bottom: 20px;
    border-bottom: 4px solid rgb(182, 182, 182);
}

.content{
    margin-top: 40px;
    display: flex;
}

.left-block{
    max-width: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-block__section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section__head{
    font-size: 24px;
    font-weight: 700;
}

.right-block{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 80px;
}

.right-block__section{
    display: grid;
    gap: 10px;
}

.right-block__about{
    text-indent: 20px;
}

.section__code{
    padding: 5px;
    background-color: aliceblue;
}

footer{
    padding: 20px;
    display: flex;
    margin-top: 40px;
    background-color: rgb(253, 211, 148);
    width: 100%;
    min-height: 60px;
    /* border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; */
}

.footer__logo-link{
    display: flex;
    align-items: center;
}

.footer__wrapper{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 0 auto;
}

.footer__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__logo{
    width: 150px;
}

.navigate{
    display: grid;
    gap: 10px 40px;
    grid-template-columns: 1fr 1fr;
}

